<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/add_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="start"
            android:paddingLeft="32dp"
            android:text="Suggestion"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/suggested_category_tv"
            android:gravity="start"
            android:paddingLeft="48dp"
            android:text="Food - Groceries"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SearchView
        android:id="@+id/search_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:searchIcon="@drawable/ic_search"
        android:iconifiedByDefault="false"/>
    <View
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ExpandableListView
        android:id="@+id/list_c"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>


</LinearLayout>

