<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetHistroyActivity">

    <Button
        android:id="@+id/add_budget"
        android:text="add budget"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budget_history_rv"
        android:layout_below="@id/add_budget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/budget_list_empty_view"
        android:visibility="gone"
        android:text="Nothing here"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>