<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:src="@drawable/ic_dash"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:background="@color/colorAddetbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sub_category_tv"
            android:padding="4dp"
            android:paddingLeft="40dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:text="sub catogory"
            android:layout_height="match_parent"/>


    </LinearLayout>



</LinearLayout>