<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->


    <LinearLayout
        android:id="@+id/fragment_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:visibility="gone"
            android:id="@+id/view_pager"
            android:background="#2E51BB"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <RelativeLayout
            android:background="@drawable/home_card_bg"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/today_title_tv"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:text="Today"
                        android:paddingTop="18dp"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/more_option_iv"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_dots" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">


                    <TextView
                        android:id="@+id/balance_tv"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/fabIcon"
                        android:text="$ 25,489"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/date_span_tv"
                        android:textSize="16sp"
                        android:text="2020-03-22"
                        android:paddingRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="end|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>




        </RelativeLayout>


        <View
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/textPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/recent_transactions" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transaction_list"
                    android:background="@color/white4p"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <TextView
                    android:id="@+id/empty_transaction"
                    android:text="Start by adding a transaction."
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="32dp"
            android:text="@string/income_and_expenses"
            android:textSize="24sp"
            android:textColor="@color/textPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <GridLayout
            android:visibility="gone"
            android:columnCount="2"
            android:rowCount="2"
            android:background="@drawable/grid_bg"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/day_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/today"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/date" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="@string/green" />

                            <TextView
                                android:id="@+id/today_green_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="XX"
                                android:textColor="#00ff00" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/red" />

                            <TextView
                                android:id="@+id/today_red_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XX"
                                android:textColor="#ff0000" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/week_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/this_week"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/date" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="@string/green" />

                            <TextView
                                android:id="@+id/week_green_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="XX"
                                android:textColor="#00ff00" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/red" />

                            <TextView
                                android:id="@+id/week_red_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XX"
                                android:textColor="#ff0000" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/month_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/this_month"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/date" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="@string/green" />

                            <TextView
                                android:id="@+id/month_green_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="XX"
                                android:textColor="#00ff00" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/red" />

                            <TextView
                                android:id="@+id/month_red_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XX"
                                android:textColor="#ff0000" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/year_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/this_year"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/date" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="@string/green" />

                            <TextView
                                android:id="@+id/year_green_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="XX"
                                android:textColor="#00ff00" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/red" />

                            <TextView
                                android:id="@+id/year_red_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XX"
                                android:textColor="#ff0000" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#fff"
            android:text="daily graph here"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>



    <!--</ScrollView>-->


</FrameLayout>


    <LinearLayout
        android:id="@+id/all_transactions"
        android:layout_alignParentBottom="true"
        android:background="@color/white4p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="@color/textPrimaryDark"
            android:text="@string/all_transactions"
            android:textSize="20sp"
            android:paddingLeft="24dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="40dp"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_all"
            android:layout_width="21dp"
            android:layout_height="18dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/fab_layer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/card_option_ll"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/colorWhite"
            android:layout_alignParentEnd="true"
            android:layout_width="120dp"
            android:layout_height="140dp">

            <TextView
                android:id="@+id/option_today"
                android:text="Today"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/option_week"
                android:text="This Week"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/option_month"
                android:text="This Month"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/option_year"
                android:text="This Year"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_budget_tv"
            android:text="Budget"
            android:textColor="@color/textPrimary"
            android:background="@drawable/fab_text_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/budget_fab"
            app:layout_constraintTop_toTopOf="@id/budget_fab"
            app:layout_constraintBottom_toBottomOf="@id/budget_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/budget_fab"
            android:src="@drawable/add"
            android:backgroundTint="@color/fabIcon"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/transafer_fab"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/add_transfer_tv"
            android:text="Transfer"
            android:textColor="@color/textPrimary"
            android:background="@drawable/fab_text_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/transafer_fab"
            app:layout_constraintTop_toTopOf="@id/transafer_fab"
            app:layout_constraintBottom_toBottomOf="@id/transafer_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/transafer_fab"
            android:src="@drawable/add"
            android:backgroundTint="@color/fabIcon"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/income_fab"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/add_income_tv"
            android:text="Add Income"
            android:textColor="@color/textPrimary"
            android:background="@drawable/fab_text_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/income_fab"
            app:layout_constraintTop_toTopOf="@id/income_fab"
            app:layout_constraintBottom_toBottomOf="@id/income_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/income_fab"
            android:src="@drawable/add"
            android:backgroundTint="@color/fabIcon"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/expense_fab"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/add_expense_tv"
            android:text="Add Expense"
            android:textColor="@color/textPrimary"
            android:background="@drawable/fab_text_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/expense_fab"
            app:layout_constraintTop_toTopOf="@id/expense_fab"
            app:layout_constraintBottom_toBottomOf="@id/expense_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/expense_fab"
            android:src="@drawable/add"
            android:backgroundTint="@color/fabIcon"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/add_fab"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:src="@drawable/add"
            android:backgroundTint="@color/fabIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</RelativeLayout>