<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="3dp"
    android:background="@color/colorWhite"
    android:padding="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/fund_title_tv"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/fund_account_tv"
            android:textSize="18sp"
            android:alpha="0.8"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fund_green_tv"
            android:textSize="24sp"
            android:textColor="#00ff00"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/fund_red_tv"
            android:textSize="24sp"
            android:textColor="@color/textAccent"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>